# logging config
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
# camunda config
camunda.bpm.history-level=audit
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.filter.create=All

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/camundabpm?createDatabaseIfNotExist=true&amp;autoReconnect=true&amp;useSSL=false;
spring.datasource.username=root
spring.datasource.password=admin
camunda.bpm.database.type=mysql